{
    "current_ram": {
        "total": 16019.4,
        "used": 7290.12,
        "available": 8729.28
    },
    "io_stats": [{
        "device": "nvme0n1",
        "reads": "170212",
        "writes": "218989",
        "in_prog.": "0",
        "time": "122540"
    }, {
        "device": "nvme0n1p1",
        "reads": "67",
        "writes": "349",
        "in_prog.": "0",
        "time": "507"
    }, {
        "device": "nvme0n1p2",
        "reads": "169760",
        "writes": "206263",
        "in_prog.": "1",
        "time": "122014"
    }, {
        "device": "nvme0n1p3",
        "reads": "202",
        "writes": "3",
        "in_prog.": "0",
        "time": "84"
    }, {
        "device": "sda",
        "reads": "351",
        "writes": "0",
        "in_prog.": "0",
        "time": "3240"
    }, {
        "device": "sda2",
        "reads": "67",
        "writes": "0",
        "in_prog.": "0",
        "time": "204"
    }, {
        "device": "sdb",
        "reads": "334341",
        "writes": "89895",
        "in_prog.": "0",
        "time": "787004"
    }, {
        "device": "sdb1",
        "reads": "334060",
        "writes": "89881",
        "in_prog.": "0",
        "time": "784254"
    }, {
        "device": "sdc",
        "reads": "327",
        "writes": "0",
        "in_prog.": "0",
        "time": "2080"
    }, {
        "device": "sdc1",
        "reads": "67",
        "writes": "0",
        "in_prog.": "0",
        "time": "30"
    }, {
        "device": "loop0",
        "reads": "11",
        "writes": "0",
        "in_prog.": "0",
        "time": "10"
    }],
    "cpu_intensive_processes": [{
        "pid": 1977,
        "user": "chibbi",
        "cpu%": 23.4,
        "rss": 426256,
        "vsz": 42969144,
        "cmd": "Discord"
    }, {
        "pid": 37424,
        "user": "chibbi",
        "cpu%": 8.6,
        "rss": 51384,
        "vsz": 820336,
        "cmd": "node"
    }, {
        "pid": 7603,
        "user": "chibbi",
        "cpu%": 8.3,
        "rss": 441648,
        "vsz": 19738024,
        "cmd": "electron"
    }, {
        "pid": 37435,
        "user": "chibbi",
        "cpu%": 6.5,
        "rss": 45000,
        "vsz": 584872,
        "cmd": "node"
    }, {
        "pid": 1838,
        "user": "chibbi",
        "cpu%": 4.2,
        "rss": 165648,
        "vsz": 473008,
        "cmd": "Discord"
    }, {
        "pid": 6774,
        "user": "chibbi",
        "cpu%": 2.9,
        "rss": 623436,
        "vsz": 1200448,
        "cmd": "steam"
    }, {
        "pid": 1553,
        "user": "chibbi",
        "cpu%": 2.9,
        "rss": 308140,
        "vsz": 819312,
        "cmd": "chromium"
    }, {
        "pid": 1296,
        "user": "chibbi",
        "cpu%": 2.9,
        "rss": 17144,
        "vsz": 1621696,
        "cmd": "pulseaudio"
    }, {
        "pid": 7566,
        "user": "chibbi",
        "cpu%": 2.7,
        "rss": 229708,
        "vsz": 698200,
        "cmd": "electron"
    }, {
        "pid": 13117,
        "user": "chibbi",
        "cpu%": 2.6,
        "rss": 274780,
        "vsz": 5324644,
        "cmd": "electron"
    }, {
        "pid": 2360,
        "user": "chibbi",
        "cpu%": 2.5,
        "rss": 272896,
        "vsz": 9112748,
        "cmd": "chromium"
    }, {
        "pid": 29664,
        "user": "chibbi",
        "cpu%": 2,
        "rss": 187488,
        "vsz": 810476,
        "cmd": "chromium"
    }, {
        "pid": 790,
        "user": "root",
        "cpu%": 1.8,
        "rss": 115568,
        "vsz": 164444,
        "cmd": "Xorg"
    }, {
        "pid": 1274,
        "user": "chibbi",
        "cpu%": 1.6,
        "rss": 398924,
        "vsz": 2960188,
        "cmd": "plasmashell"
    }],
    "cpu_info": {
        "Architecture": " x86_64",
        "CPU op-mode(s)": " 32-bit, 64-bit",
        "Byte Order": " Little Endian",
        "Address sizes": " 43 bits physical, 48 bits virtual",
        "CPU(s)": " 12",
        "On-line CPU(s) list": " 0-11",
        "Thread(s) per core": " 2",
        "Core(s) per socket": " 6",
        "Socket(s)": " 1",
        "NUMA node(s)": " 1",
        "Vendor ID": " AuthenticAMD",
        "CPU family": " 23",
        "Model": " 1",
        "Model name": " AMD Ryzen 5 1600 Six-Core Processor",
        "Stepping": " 1",
        "Frequency boost": " enabled",
        "CPU MHz": " 3311.708",
        "CPU max MHz": " 3200,0000",
        "CPU min MHz": " 1550,0000",
        "BogoMIPS": " 6401.86",
        "Virtualization": " AMD-V",
        "L1d cache": " 192 KiB",
        "L1i cache": " 384 KiB",
        "L2 cache": " 3 MiB",
        "L3 cache": " 16 MiB",
        "NUMA node0 CPU(s)": " 0-11",
        "Vulnerability Itlb multihit": " Not affected",
        "Vulnerability L1tf": " Not affected",
        "Vulnerability Mds": " Not affected",
        "Vulnerability Meltdown": " Not affected",
        "Vulnerability Spec store bypass": " Mitigation; Speculative Store Bypass disabled via prctl and seccomp",
        "Vulnerability Spectre v1": " Mitigation; usercopy/swapgs barriers and __user pointer sanitization",
        "Vulnerability Spectre v2": " Mitigation; Full AMD retpoline, IBPB conditional, STIBP disabled, RSB filling",
        "Vulnerability Srbds": " Not affected",
        "Vulnerability Tsx async abort": " Not affected",
        "Flags": " fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca"
    },
    "general_info": {
        "OS": "Manjaro Linux 5.9.16-1-MANJARO",
        "Hostname": "manjaroPC",
        "Uptime": " 1 hours 39 minutes and 6 seconds ",
        "Server Time": "Sa 2. Jan 18:17:33 CET 2021"
    }
}